BPF Test cases

BPF_S_ALU_ADD_K
BPF_S_ALU_ADD_X
BPF_S_ALU_SUB_K
BPF_S_ALU_SUB_X
BPF_S_ALU_MUL_K
BPF_S_ALU_MUL_X
BPF_S_ALU_DIV_X
BPF_S_ALU_AND_K
BPF_S_ALU_AND_X
BPF_S_ALU_OR_K
BPF_S_ALU_OR_X
BPF_S_ALU_LSH_K
BPF_S_ALU_LSH_X
BPF_S_ALU_RSH_K
BPF_S_ALU_RSH_X
BPF_S_ALU_NEG
BPF_S_ALU_DIV_K
BPF_S_RET_K
BPF_S_RET_A
BPF_S_JMP_JA
BPF_S_JMP_JEQ_K
BPF_S_JMP_JEQ_X
BPF_S_JMP_JGE_K
BPF_S_JMP_JGE_X
BPF_S_JMP_JGT_K
BPF_S_JMP_JGT_X
BPF_S_JMP_JSET_K
BPF_S_JMP_JSET_X
BPF_S_LD_W_ABS
BPF_S_LD_W_LEN
BPF_S_LDX_W_LEN
BPF_S_LD_IMM
BPF_S_LDX_IMM
BPF_S_LD_MEM
BPF_S_LDX_MEM
BPF_S_ST
BPF_S_STX
BPF_S_MISC_TAX
BPF_S_MISC_TXA


original BPF array from syscalltest-3.cpp
    struct sock_filter fentry[] = {
        {BPF_S_RET_K, 0, 0, 0},
        {BPF_S_RET_A, 0, 0, 0},
        {BPF_S_ALU_ADD_K, 0, 0, 0},
        {BPF_S_ALU_ADD_X, 0, 0, 0},
        {BPF_S_ALU_SUB_K, 0, 0, 0},
        {BPF_S_ALU_SUB_X, 0, 0, 0},
        {BPF_S_ALU_MUL_K, 0, 0, 0},
        {BPF_S_ALU_MUL_X, 0, 0, 0},
        {BPF_S_ALU_DIV_X, 0, 0, 0},
        {BPF_S_ALU_MOD_K, 0, 0, 0},
        {BPF_S_ALU_MOD_X, 0, 0, 0},
        {BPF_S_ALU_AND_K, 0, 0, 0},
        {BPF_S_ALU_AND_X, 0, 0, 0},
        {BPF_S_ALU_OR_K, 0, 0, 0},
        {BPF_S_ALU_OR_X, 0, 0, 0},
        {BPF_S_ALU_XOR_K, 0, 0, 0},
        {BPF_S_ALU_XOR_X, 0, 0, 0},
        {BPF_S_ALU_LSH_K, 0, 0, 0},
        {BPF_S_ALU_LSH_X, 0, 0, 0},
        {BPF_S_ALU_RSH_K, 0, 0, 0},
        {BPF_S_ALU_RSH_X, 0, 0, 0},
        {BPF_S_ALU_NEG, 0, 0, 0},
        {BPF_S_LD_W_ABS, 0, 0, 0},
        {BPF_S_LD_H_ABS, 0, 0, 0},
        {BPF_S_LD_B_ABS, 0, 0, 0},
        {BPF_S_LD_W_LEN, 0, 0, 0},
        {BPF_S_LD_W_IND, 0, 0, 0},
        {BPF_S_LD_H_IND, 0, 0, 0},
        {BPF_S_LD_B_IND, 0, 0, 0},
        {BPF_S_LD_IMM, 0, 0, 0},
        {BPF_S_LDX_W_LEN, 0, 0, 0},
        {BPF_S_LDX_B_MSH, 0, 0, 0},
        {BPF_S_LDX_IMM, 0, 0, 0},
        {BPF_S_MISC_TAX, 0, 0, 0},
        {BPF_S_MISC_TXA, 0, 0, 0},
        {BPF_S_ALU_DIV_K, 0, 0, 0},
        {BPF_S_LD_MEM, 0, 0, 0},
        {BPF_S_LDX_MEM, 0, 0, 0},
        {BPF_S_ST, 0, 0, 0},
        {BPF_S_STX, 0, 0, 0},
        {BPF_S_JMP_JA, 0, 0, 0},
        {BPF_S_JMP_JEQ_K, 0, 0, 0},
        {BPF_S_JMP_JEQ_X, 0, 0, 0},
        {BPF_S_JMP_JGE_K, 0, 0, 0},
        {BPF_S_JMP_JGE_X, 0, 0, 0},
        {BPF_S_JMP_JGT_K, 0, 0, 0},
        {BPF_S_JMP_JGT_X, 0, 0, 0},
        {BPF_S_JMP_JSET_K, 0, 0, 0},
        {BPF_S_JMP_JSET_X, 0, 0, 0},
        {BPF_S_ANC_PROTOCOL, 0, 0, 0},
        {BPF_S_ANC_PKTTYPE, 0, 0, 0},
        {BPF_S_ANC_IFINDEX, 0, 0, 0},
        {BPF_S_ANC_NLATTR, 0, 0, 0},
        {BPF_S_ANC_NLATTR_NEST, 0, 0, 0},
        {BPF_S_ANC_MARK, 0, 0, 0},
        {BPF_S_ANC_QUEUE, 0, 0, 0},
        {BPF_S_ANC_HATYPE, 0, 0, 0},
        {BPF_S_ANC_RXHASH, 0, 0, 0},
        {BPF_S_ANC_CPU, 0, 0, 0},
        {BPF_S_ANC_ALU_XOR_X, 0, 0, 0},
        {BPF_S_ANC_SECCOMP_LD_W, 0, 0, 0}
    };

